@import "../../defaults.scss";

.pricing {
  background: lighten($primary-color, 40%);
  padding: 4rem 2rem;

  @media screen and (max-width: 450px) {
    padding: 3rem 1rem;
  }
}

.pricing__head {
  text-align: center;
  margin-bottom: 2rem;

  &--heading {
    font-size: 40px;
    margin-bottom: 1rem;
    color: darken($dark-blue, 10%);
  }

  &--sub-heading {
    font-size: 23px;
    color: lighten($dark-gray, 10%);
    font-weight: 500;
  }

  @media screen and (max-width: 600px) {
    &--heading {
      font-size: 35px;
    }

    &--sub-heading {
      font-size: 20px;
    }
  }

  @media screen and (max-width: 420px) {
    &--heading {
      font-size: 30px;
    }

    &--sub-heading {
      font-size: 18px;
    }
  }
}

.pricing__body {
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;

  @media screen and (min-width: 1100px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 780px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 450px) {
    margin-top: 3rem;
  }
}

.pricing__body__box {
  width: fit-content;
  background: $secondary-color;
  border-radius: 20px;
  padding: 2rem 0;
  box-shadow: 0 0 5px darken($primary-color, 20%);
  border: 3px solid darken($primary-color, 20%);

  &--head {
    border-bottom: 3px dashed darken($primary-color, 20%);
    padding: 0 2rem 1rem;
    margin-bottom: 1rem;

    .heading {
      text-transform: capitalize;
      color: darken($primary-color, 20%);
      font-size: 30px;
      text-align: center;

      i {
        margin-right: 1rem;
      }
    }

    .description {
      font-size: 15px;
      color: $dark-blue;
      font-weight: 500;
      margin: 1rem 0;
      text-align: center;
    }

    .price {
      display: flex;
      justify-content: center;
      font-size: 35px;
      color: $dark-green;
      text-shadow: 1px 1px 1px $light-green;
    }
  }

  &--body {
    padding: 1rem 2rem 0;

    .description {
      color: darken($primary-color, 20%);
      font-weight: bold;
      display: flex;
      margin-bottom: 1rem;
      font-size: 20px;

      i {
        font-size: 30px;
        margin-left: 10px;
      }
    }

    .item {
      font-size: 17px;
      display: flex;
      align-items: center;
      font-weight: 500;
      color: $dark-blue;
      margin-bottom: 5px;

      i {
        font-size: 24px;
        margin-right: 12px;
        align-self: flex-start;
      }
    }
  }

  &--foot {
    margin: 1.5rem 1.5rem 0;

    .submit {
      margin-bottom: 2rem;
      width: 100%;
      font-size: 25px;
      background: darken($primary-color, 20%);
      padding: 12px 0;
      color: white;
      letter-spacing: 1px;
      transition: $smooth-tran;

      &:hover {
        background: $primary-color;
      }
    }

    .information {
      color: $dark-gray;
      font-size: 15px;
      font-weight: 500;

      &--warning {
        margin-bottom: 10px;
      }
    }
  }

  @media screen and (max-width: 480px) {
    &--head {
      padding: 0 1rem 1rem;
    }

    &--body {
      .item {
        font-size: 16px;
      }
    }

    &--foot {
      .submit {
        font-size: 20px;
      }

      .information {
        font-size: 14px;
      }
    }
  }

  @media screen and (max-width: 330px) {
    &--head {
      .heading {
        font-size: 25px;
      }

      .price {
        font-size: 30px;
      }
    }

    &--body {
      padding: 1rem 1rem 0;

      .description {
        font-size: 16px;
        display: flex;
      }
    }

    &--foot .submit {
      font-size: 17px;
    }
  }
}
